<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2? display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="logo.png" alt="logo.png">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">escola</li>
            <li class="cabecalho-lista-item">estudante</li>
        </ul>
        </header>
    <section class="escola">
    <div class="escola-div-conteudo">
             <h2 class="escola-titulo">Sobre a Escola</h2>
             <p class="escola-texto-um">Colegio Estadual Quatro Pontes Ensino Fundametal e Medio</p>
             <p class="escola-texto-dois">Foi fundado em 1983, Tem 40 anos</p>
    </div>
    </section>
             <section class="estudante">
                <h2 class="estudante-titulo">Quem são os estudantes?</h2>
                <div class="estudante-todos"> 
               
                <div class= "estudante-div"> 
                <img class="estudante-imagem" src="imgana.jpeg" alt="Ana">
                <h3> Ana</h3>
                <a href="https://instagram.com/anakunzler_?igshid=YmMyMTA2M2Y="> <img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
</div>


                <div class= "estudante-div">
                <img class="estudante-imagem" src="imgdani.jpeg" alt="Daniel">
                <h3> Daniel</h3>
                <a href="https://www.instagram.com/daniel_ohse/?igshid=ZDdkNTZiNTM%3D"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>   
</div>   


                <div class= "estudante-div"> 
                <img class="estudante-imagem" src="img carl.jpeg" alt="Carlos">
                <h3> Carlos</h3>
                <a href="https://instagram.com/carloseduardo51__?igshid=YmMyMTA2M2Y="><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
</div>  


                <div class= "estudante-div"> 
                <img class="estudante-imagem" src="img rafa.jpeg" alt="Rafael">
                <h3> Rafael</h3>
                <a href="https://instagram.com/rafelz_wamm?igshid=YmMyMTA2M2Y="><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
</div> 


                <div class= "estudante-div">
                <img class="estudante-imagem" src="img sueli.jpeg" alt="Suelin">
                <h3> Suelin</h3>
                <a href="https://www.instagram.com/suelin_heidrich/?igshid=YmMyMTA2M2Y%3D"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
</div>   


                <div class= "estudante-div"> 
                <img class="estudante-imagem" src="img vini.jpeg" alt="Viniciús">
                <h3> Viniciús</h3>
                <a href="https://instagram.com/vini_.bender?igshid=YmMyMTA2M2Y="><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a> 
</div>   


                <div class= "estudante-div"> 
                <img class="estudante-imagem" src="imgandres.jpeg" alt="Andresa">
                <h3> Andresa</h3>
                <a href="https://www.instagram.com/andressa_becker4/?igshid=YmMyMTA2M2Y="><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
</div>   


                <div class= "estudante-div"> 
                <img class="estudante-imagem" src="imghenriq.jpeg" alt="Henrique">
                <h3> Henrique</h3>
                <a href="https://instagram.com/henrique.winter.16?igshid=YmMyMTA2M2Y="><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a> 
</div>   
                
          
                <div class= "estudante-div"> 
                <img class="estudante-imagem" src="imgiza.jpeg" alt="Izabely">
                <h3> Izabely</h3>
                <a href="https://www.instagram.com/izabelymarcondes/?igshid=YmMyMTA2M2Y%3D"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a> 
 </div>   
                
               
                <div class= "estudante-div"> 
                <img class="estudante-imagem" src="imglenhard.jpeg" alt="Matheus Lenhard">
                <h3> Matheus Lenhard</h3>
                <a href="https://instagram.com/matheuslenhard?igshid=YmMyMTA2M2Y="><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a> 
 </div>   


                <div class="estudante-div"> 
                <img class="estudante-imagem" src="imgmaria.jpeg" alt="Maria">
                <h3> Maria</h3>
                <a href="https://instagram.com/maria_luiza_maman?igshid=YmMyMTA2M2Y="img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
</div>


                <div class= "estudante-div">
                    <img class="estudante-imagem" src="imgdani.jpeg" alt="Daniel">
                <h3> Daniel</h3>
                <a href="_luiza_maman?igshid=YmMyMTA2M2Y="><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a> 
</div>   


                <div class="estudante-div"> 
                <img class="estudante-imagem" src="imggusts.jpeg" alt="Gustavo">
                <h3> Gustavo Schneider</h3>
                <a href="https://instagram.com/gustavoschneider_alves?igshid=YmMyMTA2M2Y="><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a> 
</div>   
                


                <div class="estudante-div"> 
                <img class="estudante-imagem" src="gustaribeiro.jpeg" alt="Gustavo Ribeiro">
                <h3> Gustavo Ribeiro</h3>
                <a href="https://www.instagram.com/gusta.ribeiro006/?igshid=YmMyMTA2M2Y%3D"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a> 
</div>   
            
                <div class="estudante-div"> 
                <img class="estudante-imagem" src="imgmatheaqui.jpeg" alt="Matheus Aquino">
                <h3> Matheus Aquino</h3>
                <a href="https://www.instagram.com/matheus_aquino22/?igshid=YmMyMTA2M2Y%3D"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a> 
</div>   
</div>

 <footer class="rodape"> matheus lenhard 2ºB Colegio Estadual Quatro Pontes Ensino Fundametal e Medio
